<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ninjagoldjango</title>
    <style>
        * {
            box-sizing: border-box;
            background-color: rgb(4, 27, 4);
            color: greenyellow
        }
        div{
            color: rgb(147, 247, 147);
            background-color: green;
        }
        label{
            cursor: pointer;
        }
        h1{
            color: gold;
            background-color: rgb(13, 39, 13);
            border: 4px solid 
        }
        button{
            border: 4px solid; 
            color: gold;
            background-color: rgb(92, 68, 6);
            padding: 10px;
            cursor: pointer;
        }
        .location {
            color: rgb(85, 76, 26);
            background-color: rgb(214, 167, 48);
            display: inline-block;
            height: 10%;
            width:10%;
            border:4px dotted gold;
            text-align: center;
            padding:10px;
            margin:10px;
        }
    </style>
</head>
<body>
    <h1>$Gold$ <span>{{request.session.totalGold}}</span></h1>
    {%for location in locations%}
    <div class='location'>
(earns {{location.min}}-{{location.max}} golds)
    <form action='/process/{{location.id}}'>
    <button>GET DA GOLD :)</button>
     </form>
    </div>

    {%endfor%}
    
    <div>
        <label>activities</label>
        <div>
            {%if activities%}
            {%for color, activity in activities%}
            <p style='color:{{color}}'>{{activity}}</p>
            {%endfor%}
            {%endif%}
        </div>
    </div>
    <form action='/clear'>
        <button>clear</button>
    </form>
</body>
</html>