 * {
     box-sizing: border-box;
     background-color: rgb(4, 27, 4);
     color: greenyellow
 }

 div {
     color: rgb(147, 247, 147);
     background-color: green;
 }

 label {
     cursor: pointer;
 }

 h1 {
     color: gold;
     background-color: rgb(13, 39, 13);
     border: 4px solid
 }

 button {
     border: 4px solid;
     color: gold;
     background-color: rgb(92, 68, 6);
     padding: 10px;
     cursor: pointer;
 }

 .location {
     color: rgb(85, 76, 26);
     background-color: rgb(214, 167, 48);
     display: inline-block;
     height: 10%;
     width: 10%;
     border: 4px dotted gold;
     text-align: center;
     padding: 10px;
     margin: 10px;
 }